<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Brightins | Login</title>
    <link rel="shortcut icon" href="images/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">

    <style>
body{
    display: flex;
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    h1{
        color: gold;
    }
    h3{
        font-size: 18px; 
        color: gold; 
    }
    h3 a{
        text-decoration: none;
        color: white;
    }
    .container{
        background-color:  #062959;
        margin: auto;
        padding: 20px;
        width: 40%;
        height: 60% auto;
        border: 1px solid;
        border-radius: 15px;
        box-shadow: 15px 15px 15px 0px rgba(0, 0, 0, 0.6);
    }
    input{
        width: 90%;
        height: 45px;
        padding: 15px;
        border: none;
        border-radius: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }
    button{
        width: 90%;
        height: 45px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        color: white;
        background-color: black;
        cursor: pointer;
    }
    button:active{
        background-color: red;
    }
}

@media (max-width: 580px) {
    body{
    display: flex;
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    h1{
        color: gold;
    }
    h3{
        font-size: 18px; 
        color: gold; 
    }
    h3 a{
        text-decoration: none;
        color: white;
    }
    .container{
        background-color:  #062959;
        margin: auto;
        padding: 20px;
        width: 80%;
        height: 60% auto;
        border: 1px solid;
        border-radius: 15px;
        box-shadow: 15px 15px 15px 0px rgba(0, 0, 0, 0.6);
    }
    input{
        width: 90%;
        height: 45px;
        padding: 15px;
        border: none;
        border-radius: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }
    button{
        width: 90%;
        height: 45px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        color: white;
        background-color: black;
        cursor: pointer;
    }
    button:active{
        background-color: red;
    }
}

}
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
    <form action="login-form">
        <br>
        <input type="text" name="emailid" placeholder="Enter Your Email Id">
        <br>
        <input type="password" name="password" placeholder="Enter Your Password">
        <br>
        <a href="advance.html">
        <button type="button">Login</button>
        </a>
        <h3>Not Registered? <a href="register.html">Register</a> or <a href="/index.html">Back</a></h3>
    </form>
    </div>
</body>
</html>