<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Brightins | Support</title>
    <link rel="shortcut icon" href="images/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
body.support{
    padding-top: 100px;
    header{
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
        height: 100px;
        top: 0;
        left: 0;
        h2{
            color: darkred;
        }
    }
    .container{
        text-align: center;
        margin: auto;
        padding: 20px;
    }
    .container input{
        width: 50%;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid;box-sizing: border-box;
    }
    .container textarea{
        width: 50%;
        height: 150px;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        border: 1px solid;
    }
    .container button{
        width: 50%;
        padding: 15px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color:  #062959;
    }
}

@media (max-width: 580px) {
    body.support{
    padding-top: 100px;
    header{
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
        height: 100px;
        top: 0;
        left: 0;
        h2{
            color: darkred;
        }
    }
    .container{
        text-align: center;
        margin: auto;
        padding: 20px;
    }
    .container input{
        width: 90%;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid;box-sizing: border-box;
    }
    .container textarea{
        width: 90%;
        height: 150px;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        border: 1px solid;
    }
    .container button{
        width: 90%;
        padding: 15px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color:  #062959;
    }
}
}
    </style>
</head>
<body class="support">
        <!--Header-->
        <header>
            <button id="openButton">
                <span></span>
                <span></span>
                <span></span>
            </button>
    
            <!--Sidebar-->
            <div id="sidebar">
    
            <button id="closeButton">x</button>        
            <h2>Support</h2>
            
            <ul>
                <li><a href="/index.html"><i class="fas fa-home"></i>  Home</a></li>
                <li><a href="/basic.html"><i class="fas fa-gift"></i>  Basic</a></li>
                <li><a href="advance.html"><i class="fas fa-credit-card"></i>  Advance</a></li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i>  News</a></li>
                <li><a href="support.html"><i class="fas fa-envelope"></i>  Support</a></li>
                <li><a href="/index.html"><i class="fas fa-sign-out-alt"></i>  Logout</a></li>
            </ul>
            </div>
    
            <h1>BRIGHTINS</h1>
        </header>

    <div class="text-box">
        <h1>Contact Us Here...</h1>
    </div>

    <!--Main-->
    <main>
        <div class="container">
        <form action="#" method="post">
        <br>
        <input type="text" name="name" placeholder="Your Name">
        <br>
        <input type="email" name="email" placeholder="Your Email" required>
        <br>
        <textarea name="message" id="message" placeholder="Type Your Message..." required></textarea>
        <br>
        <button type="submit">Submit</button>
        </form>
        </div>
    </main>
</body>
 <script src="/script.js"></script>
</html>